{
  "name": "vip-casting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint --fix && eslint prisma --fix && npm run format && npx tsc --noEmit",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset -f && prisma migrate dev --name init && tsx prisma/seed.ts",
    "dev": "next dev",
    "format": "prettier --check --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "prisma generate",
    "preview": "next build && next start",
    "start": "next start",
    "cspell": "cspell src",
    "knip": "knip --production --fix --trace --allow-remove-files --format",
    "chakra-ui-gen": "chakra eject --outdir src/lib/chakra-ui/theme/original && npm run format && npm run check"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.27.0",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.89.0",
    "@trpc/client": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.5.2",
    "next": "^15.5.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.27.0",
    "@eslint/eslintrc": "^3.3.1",
    "@faker-js/faker": "^10.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^11.0.0",
    "cspell": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "knip": "^5.63.1",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "npm@11.6.0"
}
